{
  "name": "testes-automatizados-com-jest_3",
  "version": "1.0.0",
  "description": "",
  "main": "mocks.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "save-dev": "^0.0.1-security"
  }
}
